// 문제 1. 두 개의 정수형 변수를 입력 받아 두 변수의 합과 평균을 출력하는 프로그램을 작성하시오. 단, 평균은 소수점 이하 1자리까지 출력한다

// ex)
// 입력     출력
// 3 6      9 4.5
// 5 10     15  7.5
// 125 124  249 124.5

#include <stdio.h>

int main(){
    int a,b;
    scanf("%d %d",&a,&b);

    printf("%d %.1f",a+b,((float)(a+b)/2));
}