// 문제 7. 두 개의 정수를 입력받아 두 수의 합을 구하여 출력하는 프로그램을 구현하려고 한다. main() 함수에서 두 개의 정수를 입력받고, 
// add() 함수에 전달하면 add() 함수에서 합을 구하여 반환한다. main() 함수를 반환값을 전달받아 출력한다.


// [입력]정수 2개
// [출력]두 수의 합

//  입력            출력
//  15 23           38
//  -4 4            0
//  -29 13          -16

#include <stdio.h>

int add(int n1,int n2){
    return n1+n2;
}

int main(){
    int a,b;
    scanf("%d %d",&a,&b);

    printf("%d",add(a,b));
}