// 문제 9. 크기가 5인 정수형 배열의 초기값이 모두 1이 되도록 선언한다. 배열의 마지막 두 원소의 값을 입력받은 후, 
// 전체 배열 원소의 합을 구하여 출력하는 프로그램을 작성하시오. 단, 배열은 지역변수로 선언해야 한다. 

// [입력]배열의 마지막 두 원소 값(정수)
// [출력]배열 원소의 합


//  입력            출력
//  2 3             8
//  29 -3           29
//  -14 -25         -36

#include <stdio.h>

int main(){
    int array[5] = {1,1,1,1,1};
    int n1,n2;
    int result = 0;
    scanf("%d %d",&n1,&n2);

    array[3] = n1;
    array[4] = n2;

    for(int i=0;i<5;++i){
        result += array[i];
    }

    printf("%d",result);

}